# microServiceRepo

UserService/: Dockerfile  pom.xml
UserService/src/main/java/com/ms/us/: UserServiceApplication.java  UserServiceController.java
UserService/src/main/resources/: application.yaml
UserService/src/test/java/com/ms/us/: UserServiceApplicationTests.java
